<h1 align="center">Hi 👋, I'm mohammad mahdi mohajeri</h1>
<h3 align="center">A passionate frontend developer from Iran</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=mohammadmahdimohajeri&label=Profile%20views&color=0e75b6&style=flat" alt="mohammadmahdimohajeri" /> </p>

<p align="left"> <a href="https://twitter.com/mohammadmo98074" target="blank"><img src="https://img.shields.io/twitter/follow/mohammadmo98074?logo=twitter&style=for-the-badge" alt="mohammadmo98074" /></a> </p>

- 🌱 I’m currently learning **Html,css,c#,j.s**

- 👨‍💻 All of my projects are available at [https://github.com/Mohammadmahdimohajeri](https://github.com/Mohammadmahdimohajeri)

- 📝 I regularly write articles on [https://linktr.ee/mmm39?fbclid=PAAaa-QsYnW_lrAHdHeCnLFQXxXiRhJ0Hvv6e9P2iZBisHrurWX5rNnwK99v8](https://linktr.ee/mmm39?fbclid=PAAaa-QsYnW_lrAHdHeCnLFQXxXiRhJ0Hvv6e9P2iZBisHrurWX5rNnwK99v8)

- 💬 Ask me about **everything**

- 📫 How to reach me **mohammaddk21@gmail.com**

- ⚡ Fun fact **I think i am funny**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/mohammadmo98074" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="mohammadmo98074" height="30" width="40" /></a>
<a href="https://linkedin.com/in/mohammad mohajeri" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="mohammad mohajeri" height="30" width="40" /></a>
<a href="https://instagram.com/m.code.dev2024" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="m.code.dev2024" height="30" width="40" /></a>
<a href="https://www.youtube.com/c/mohammad mohajeri" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="mohammad mohajeri" height="30" width="40" /></a>
<a href="https://discord.gg/0mohajeri0" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="0mohajeri0" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.chartjs.org" target="_blank" rel="noreferrer"> <img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a> </p>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=mohammadmahdimohajeri&show_icons=true&locale=en&layout=compact" alt="mohammadmahdimohajeri" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=mohammadmahdimohajeri&show_icons=true&locale=en" alt="mohammadmahdimohajeri" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=mohammadmahdimohajeri&" alt="mohammadmahdimohajeri" /></p>
